{
	"name": "eleventy-base-blog",
	"version": "9.0.0",
	"description": "A starter repository for a blog web site using the Eleventy site generator.",
	"scripts": {
		"start": "eleventy --serve",
		"build": "NODE_ENV=production eleventy",
		"build-ghpages": "npx @11ty/eleventy --pathprefix=/11ty-jam/"
	},
	"license": "MIT",
	"engines": {
		"node": ">=18"
	},
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/11ty"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"cross-env": "^7.0.3",
		"luxon": "^3.5.0",
		"prismjs": "^1.29.0",
		"zod": "^3.23.8",
		"zod-validation-error": "^3.3.1"
	},
	"dependencies": {
		"@zachleat/heading-anchors": "^1.0.1"
	}
}
